<html>
<title>Amazon DynamoDB</title>
<table>
<tr><td> <img src="C:\Users\JBK\Desktop\dynamodb.png" /> </td>
<td><p style="font-family:'Verdana'; font-size:50px; font-weight: bold; font-style: italic; color:brown; margin-left:5%;">Getting started with Amazon DynamoDB </p></td>
</table>
<body> 
<center><h1>Few bullet points about <span style="color:blue">Amazon DynamoDB</span></h1></center>

<ul style="color:brown; font-size:25px">
<li>Amazon DynamoDB is NoSQL database.</li>

<li>It is a fast and flexible database service for all applications that require single-digit millisecond latency.</li>

<li>The Amazon DynamoDB is a fully managed database that supports both document & key-value data models.</li>

<li>It is widely used in mobile, web, gaming, ad-tech, IOT & many other applications due to its flexible data model and performance.</li>

<li>The Amazon DynamoDB is stored in SSD storage.</li>

<li>It is spread across three geographically data centres.</li>
</ul>
<a href = "features.html" > Features of Amazon DynamoDB</a><br><br>
<a href = "working.html" > How it works?</a><br><br>
<a href = "register.html" > Registration Page</a><br><br>

</body>
<html>