<html>
<title>Features of Amazon DynamoDB</title>
<head>
	<style>
		h2 {
			color:brown;
			font-size:50px;
			font-weight: bold;
			font-family:courier;
			margin-left:5%;
			margin-top:5%;
		}

		div {
			margin-left:5%;
			margin-top:5%;
		}

		li {
			color:brown;
			font-size:30px;
			font-style:italic;
			font-family:courier;
		}
	</style>
</head>
<body>
<h2><sup>Features of Amazon DynamoDB</sup></h2>
<div>
<ul>	
<li>Fully Managed Service</li>
<li>NoSQL Data Model</li>
<li>Scalability</li>
<li>Consistency Models</li>
<li>Flexible Querying Backups</li>
<li>Integrated with AWS Ecosystem</li>
<li>On-Demand and Provisioned Throughput</li>
<li>Highly Available</li>
</ul>
</div>
<a href="AmazonDynamoDB.html" style="margin-left:5%"><input type="button" value="Back" style="color:red;" /></a>
</body>
<html>