<html>
<title>Registration Page</title>
<head>
	<style>
	div {
		width:50%;
		box-shadow: 5px 5px 5px 5px gray;
		margin:auto;
		text-align:center;
		padding:2%;
		font-size:25px;
	}
	
	<
	</style>
</head>
<form action="registerSuccess.html">
<body bgcolor="#353935">
	<h1 style="color:yellow;font-family:verdana;text-align:center;margin-top:5%">Registration Page</h1><hr width=400px color="yellow"><br><br>
<div>
	Tell us your name: <input type="text" style="height:5%; width:50%; border-radius:15px;"/><br><br>
	Your Email-id: <input type="text" style="height:5%; width:50%; border-radius:15px;"/><br><br>
	Your Password: <input type="password" style="height:5%; width:50%; border-radius:15px;"/><br><br>
	<input bgcolor="orange" type="submit" style="height:7%; width:80%; border-radius:15px;" value="Register Me"/>
</div>
</body>
</form>
<html>