<html>
<title>Success</title>
<head>
	<style>
	div {
		width:50%;
		box-shadow: 5px 5px 5px 5px gray;
		margin:auto;
		text-align:center;
		padding:2%;
		font-size:25px;
		color:yellow;
	}
	</style>
</head>
<body bgcolor="#353935">
	<h1 style="color:yellow;font-family:verdana;text-align:center;margin-top:5%">Welcome User!</h1><hr width=400px color="yellow"><br><br>
<div>
	Your Registration was successful! Thank you for your time! :)<br><br>
	You can click <a style="color:orange;" href="AmazonDynamoDB.html"> here </a> to return back to dashboard.
</div>
</body>
<html>