<html>
<head><link rel="stylesheet" href="styling.css" /></head>
<title>How it works?</title>
<div>
<h2>How it works?</h2>
</div>
<h3>The following sections provide an overview of Amazon DynamoDB service components and how they interact.</h3>

<p><h3>After you read this introduction, try working through the Creating tables and loading data for code examples in DynamoDB section, which walks you through the process of creating sample tables, uploading data, and performing some basic database operations.</h3></p>

<p><h3>For language-specific tutorials with sample code, see Getting started with DynamoDB and the AWS SDKs.</h3></p>

<p><h3><u>Topics</u></h3></p>
<ul>
<li>Cheat sheet for DynamoDB</li>
<li>Core components of Amazon DynamoDB</li>
<li>DynamoDB API</li>
<li>Supported data types and naming rules in Amazon DynamoDB</li>
<li>Table classes</li>
<li>Partitions and data distribution</li>
<ul>
<br><br><a href="AmazonDynamoDB.html" ><input type="button" value="Back" style="color:red"/></a>
<html>