<html>
	<head>
		<link rel="stylesheet" href="C:\Users\JBK\Desktop\208\CSS\xyz.css" />
		<link rel="stylesheet" href="C:\Users\JBK\Desktop\208\CSS\abc.css" />
	</head>
	<body>
		<div>
		<fieldset>
			<legend>Personal Details</legend>
			<input type = "text" placeholder="Enter first name"/><br>
			<input type = "text" placeholder="Enter middle name"/><br>
			<input type = "text" placeholder="Enter last name"/><br>
		</fieldset>
		</div>
		<br><br>
		<fieldset>
			<legend>Account Details</legend>
			<input type = "text" placeholder="Enter username"/><br>
			<input type = "password" placeholder="Enter password"/><br>
		</fieldset>
		<br><br>
		<fieldset>
			<legend>Educational Details</legend>
			<input type = "text" placeholder="Enter SSC marks"/><br>
			<input type = "text" placeholder="Enter HSC marks"/><br>
			<input type = "text" placeholder="Enter highest qualification"/><br>
		</fieldset>
		<br><br>
		<fieldset>
			<legend>Career Details</legend>
			<input type = "text" placeholder="Enter designation"/><br>
			<input type = "text" placeholder="Enter salary"/><br>
			<input type = "text" placeholder="Enter experience"/><br>
		</fieldset>
	</body>
</html>